{
  "name": "purescript-react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spago build",
    "build:watch": "spago build --watch",
    "prestart": "npm run build",
    "start": "parcel serve public/index.html --open",
    "prebundle": "npm run build",
    "bundle": "parcel build public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10",
    "purescript": "^0.15.6",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0"
  }
}
